{
  "name": "creator-payment-platform",
  "version": "1.0.0",
  "description": "A comprehensive platform for content creators to manage payments, payouts, and transactions",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "creator",
    "payment",
    "platform",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "Creator Payment Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creator-payment-platform.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
